# teavm-dms

./: README.md  pom.xml
teadms/: pom.xml
teadms.api/: pom.xml
teadms.api/src/main/java/org/fastgrow/teadms/api/: Constants.java
teadms.api/src/main/java/org/fastgrow/teadms/api/endpoint/: OrderEndpoint.java  ProductEndpoint.java
teadms.api/src/main/java/org/fastgrow/teadms/api/model/: OrderDto.java  OrderEditDto.java  OrderEditItemDto.java  OrderItemDto.java  OrderQueryDto.java  OrderStatusDto.java  ProductDto.java  ProductQueryDto.java  QueryPageDto.java
teadms.api/src/test/resources/: logback-test.xml
teadms.client/: pom.xml
teadms.client/src/main/java/org/fastgrow/teadms/client/: ApplicationRoute.java  Client.java
teadms.client/src/main/java/org/fastgrow/teadms/client/datasource/: OrderDataSource.java  ProductDataSource.java
teadms.client/src/main/java/org/fastgrow/teadms/client/view/: ExceptionView.java  OrderFilterView.java  OrderItem.java  OrderListView.java  OrderView.java  ProductEditView.java  ProductListView.java  ProductSelectionView.java  ProductSelectionViewFactory.java
teadms.client/src/main/resources/templates/: exception-view.html  order-filter.html  order.html
teadms.client/src/main/webapp/WEB-INF/: web.xml
teadms.client/src/test/java/org/fastgrow/teadms/client/helloworld/: HelloWorldClientTest.java
teadms.server/: pom.xml
teadms.server/src/main/java/org/fastgrow/teadms/server/: ApplicationConfiguration.java  ApplicationInitializer.java  JerseyInitializer.java
teadms.server/src/main/java/org/fastgrow/teadms/server/controller/: OrderController.java  ProductController.java
teadms.server/src/main/java/org/fastgrow/teadms/server/domain/: Order.java  OrderItem.java  OrderStatus.java  Product.java
teadms.server/src/main/java/org/fastgrow/teadms/server/mapper/: OrderMapper.java  ProductMapper.java
teadms.server/src/main/java/org/fastgrow/teadms/server/repository/: GenericRepository.java  OffsetBasedPageRequest.java  OrderRepository.java  OrderRepositoryExtension.java  ProductRepository.java  ProductRepositoryExtension.java
teadms.server/src/main/java/org/fastgrow/teadms/server/repository/impl/: GenericRepositoryImpl.java  OrderRepositoryExtensionImpl.java  ProductRepositoryExtensionImpl.java
teadms.server/src/main/java/org/fastgrow/teadms/server/service/: ProductService.java
teadms.server/src/main/java/org/fastgrow/teadms/server/utils/: DateUtils.java
teadms.server/src/main/resources/: config.properties  default-config.properties  logback.xml
teadms.server/src/main/webapp/WEB-INF/: web.xml
teadms.server/src/test/java/org/fastgrow/teadms/server/: TestConfiguration.java
teadms.server/src/test/java/org/fastgrow/teadms/server/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
